spring.application.name=gestionvacantes

spring.datasource.url=jdbc:mysql://bkngpdzqlawsozit9ctx-mysql.services.clever-cloud.com:3306/bkngpdzqlawsozit9ctx?useSSL=true&serverTimezone=UTC
spring.datasource.username=uvd7vpewhoysauz3
spring.datasource.password=9bvEM9phTl48lGbuegzS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=true

file.upload-dir=/tmp/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=${PORT:8080}